# Drivenet

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/drivenet/rsa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drivenet/rsa/: MainActivity.java
app/src/main/java/com/drivenet/rsa/Institutions/: universitiesD.java
app/src/main/res/drawable/: ic_account.xml  ic_apply.xml  ic_aps.xml  ic_as.xml  ic_awesome.xml  ic_back.xml  ic_backflame.xml  ic_backgroudhome.xml  ic_banners.xml  ic_bible.xml  ic_blues.xml  ic_book.xml  ic_books.xml  ic_carry.xml  ic_cul.xml  ic_date.xml  ic_dog.xml  ic_download.xml  ic_drafting.xml  ic_drop.xml  ic_events.xml  ic_florist.xml  ic_highlights.xml  ic_hiw.xml  ic_homesto.xml  ic_info.xml  ic_lawyer.xml  ic_login.xml  ic_logos.xml  ic_logosf.xml  ic_mbk.xml  ic_md.xml  ic_menua.xml  ic_prolife.xml  ic_school.xml  ic_starthk.xml  ic_starting.xml  user.xml
app/src/main/res/layout/: activity_apply.xml  activity_aps1.xml  activity_aps2.xml  activity_degress.xml  activity_download.xml  activity_get_data.xml  activity_gridview.xml  activity_gridview1.xml  activity_home1.xml  activity_institutions.xml  activity_institutionsi.xml  activity_listview.xml  activity_main.xml  activity_maina.xml  activity_posts.xml  activity_secondary.xml  activity_setting.xml  activity_show_aps.xml  activity_show_aps1.xml  activity_show_aps2.xml  activity_uni_layout.xml  activity_uni_layout1.xml  activity_western_cape.xml  career_item.xml  career_layout.xml  child_items.xml  child_items1.xml  custom_spinner_items1.xml  custom_spinner_items2.xml  custom_spinner_items3.xml  fragment_apply1.xml  fragment_apply_1.xml  fragment_apply_2.xml  fragment_apply_3.xml  fragment_career.xml  fragment_career1.xml  fragment_login.xml  fragment_login1.xml  fragment_profile.xml  fragment_profile1.xml  (+27 more)
app/src/main/res/menu/: bottom_navigation.xml  menu.xml  menue.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: error.xml
app/src/test/java/com/drivenet/rsa/: ExampleUnitTest.java
(+219 files in other folders)
