<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_margin="10dp"
        card_view:contentPadding="10dp"
        card_view:cardCornerRadius="30dp"
        card_view:cardElevation="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/head1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/montserrat"
                android:text="Aps"
                android:textColor="#E87021"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/sub1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/head1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/montserrat"
                android:textColor="#E87021"
                android:textSize="13sp" />
            <ImageView
                android:id="@+id/image"
                android:layout_width="50dp"
                android:layout_height="40dp"
                card_view:srcCompat="@drawable/ic_aps" />
    </RelativeLayout>

    </androidx.cardview.widget.CardView>
    </RelativeLayout>

</RelativeLayout>
